TFAmvvm/Views/SettingsPage.xaml

<Page
    x:Class="TFAmvvm.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFAmvvm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TFAmvvm.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="SettingsViewModel" />
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="SettingsTitle"
                   x:Uid="SettingsTitle"
                   Style="{StaticResource PageTitleTextBox}"
                   Grid.Row="0"
                   Margin="12,0,0,12"
                   HorizontalAlignment="Left"/>
        <ToggleSwitch x:Name="RoamDataToggleSwitch"
                      x:Uid="RoamDataToggleSwitch"
                      Grid.Row="1"
                      Margin="20,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsOn="{x:Bind SettingsViewModel.RoamData, Mode=TwoWay}">
            <ToggleSwitch.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ToggleSwitch.Transitions>
        </ToggleSwitch>
        <ToggleSwitch x:Name="SortByNameToggleSwitch"
                      x:Uid="SortByNameToggleSwitch"
                      Grid.Row="2"
                      Margin="20,8,20,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsOn="{x:Bind SettingsViewModel.SortByName, Mode=TwoWay}">
            <ToggleSwitch.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ToggleSwitch.Transitions>
        </ToggleSwitch>
    </Grid>
</Page>
